{
  "name": "@flexgov/engine",
  "version": "0.0.1",
  "description": "FlexGov stream-shaped governance security engine",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate:compound": "npm run build && node --env-file=.env ../scripts/generate-compound-graph-report.mjs --proposal 393 --output ../landing-page/app/data/compound-393-health-report.json",
    "test": "vitest run",
    "test:compound": "npm run build && node --test ../scripts/compound-graph-tool.test.mjs && node ../scripts/test-compound-report.mjs",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
